<!DOCTYPE html>
<html>
  <head>
    <style>
      /* General styling */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
      }

      /* Vertical navigation */
      .vertical-nav {
        width: 200px;
        border: 1px solid #ccc;
      }

      .vertical-nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
      }

      .vertical-nav a.home {
        background-color: orange;
        color: white;
      }

      .vertical-nav a:not(.home) {
        background-color: lightblue;
        color: blue;
      }

      /* Horizontal navigation */
      .horizontal-nav {
        width: fit-content;
        border: 1px solid gray;
        display: flex;
      }

      .horizontal-nav a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-left: 1px solid blue;
        color: blue;
        background-color: lightgray;
        font-weight: bold;
      }

      .horizontal-nav a:first-child {
        background-color: gray;
        color: white;
        border-left: none;
      }

      /* Titles */
      h4 {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h4>Vertical Navigation Bar</h4>
      <div class="vertical-nav">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>
    </div>

    <div>
      <h4>Horizontal Navigation Bar</h4>
      <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
      </div>
    </div>
  </body>
</html>
